In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# fix the plotting issue
%matplotlib inline 


train = pd.read_csv('pre/train.csv')
ad = pd.read_csv('pre/ad.csv')   # merged
app_categories = pd.read_csv('pre/app_categories.csv')
position = pd.read_csv('pre/position.csv') 
user_app_actions = pd.read_csv('pre/user_app_actions.csv')
user_installedapps = pd.read_csv('pre/user_installedapps.csv')
user = pd.read_csv('pre/user.csv')

In [2]:
train.describe()

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
count,3.749528e+06,3.749528e+06,93262.000000,3.749528e+06,3.749528e+06,3.749528e+06,3.749528e+06,3.749528e+06
mean,2.487300e-02,2.418317e+05,242645.358013,3.261575e+03,1.405349e+06,3.702799e+03,1.222590e+00,1.605879e+00
std,1.557380e-01,3.958793e+04,39285.385532,1.829643e+03,8.088094e+05,1.923724e+03,5.744428e-01,8.491127e-01
min,0.000000e+00,1.700000e+05,170005.000000,1.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
25%,0.000000e+00,2.116270e+05,211626.000000,1.540000e+03,7.058698e+05,2.579000e+03,1.000000e+00,1.000000e+00
50%,0.000000e+00,2.418390e+05,242106.000000,3.465000e+03,1.407062e+06,3.322000e+03,1.000000e+00,1.000000e+00
75%,0.000000e+00,2.722170e+05,272344.000000,4.565000e+03,2.105989e+06,4.896000e+03,1.000000e+00,2.000000e+00
max,1.000000e+00,3.023590e+05,302359.000000,6.582000e+03,2.805118e+06,7.645000e+03,4.000000e+00,3.000000e+00

In [3]:
train.dtypes

label                 int64
clickTime             int64
conversionTime      float64
creativeID            int64
userID                int64
positionID            int64
connectionType        int64
telecomsOperator      int64
dtype: object

In [4]:
ad.head(10)

   creativeID  adID  camgaignID  advertiserID  appID  appPlatform
0        4079  2318         147            80     14            2
1        4565  3593         632             3    465            1
2        3170  1593         205            54    389            1
3        6566  2390         205            54    389            1
4        5187   411         564             3    465            1
5        6440  3379         411             3    465            1
6        2367   364         139            10    434            1
7        4686   834         107            80     14            2
8        2553  2519          60             3    465            1
9        5832   100          73            54    389            1

In [5]:
result = pd.merge(train, ad, on=['creativeID'])

In [6]:
result.tail(10)

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,adID,camgaignID,advertiserID,appID,appPlatform
3749518,0,302346,NaN,4279,2703434,1612,1,1,2339,519,90,442,1
3749519,0,302347,NaN,4279,2478281,3212,1,1,2339,519,90,442,1
3749520,0,302347,NaN,4279,2474552,1886,1,2,2339,519,90,442,1
3749521,0,302349,NaN,4279,857378,1267,1,2,2339,519,90,442,1
3749522,0,302355,NaN,4279,2310121,3212,1,1,2339,519,90,442,1
3749523,0,302238,NaN,4716,739030,3322,1,2,19,394,23,105,2
3749524,0,302239,NaN,4716,739030,3322,1,2,19,394,23,105,2
3749525,0,302247,NaN,6210,1372777,3322,2,3,631,158,22,286,2
3749526,0,302344,NaN,310,2118008,3322,1,0,2838,89,29,286,2
3749527,0,302355,NaN,203,2721467,2868,1,1,1655,139,10,434,1

In [7]:
train.tail(10)

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator
3749518,0,302359,NaN,6072,587482,788,1,3
3749519,0,302359,NaN,4465,295066,877,1,1
3749520,0,302359,NaN,4565,1328516,4292,1,3
3749521,0,302359,NaN,4565,2404209,6315,1,3
3749522,0,302359,NaN,1456,2026232,3789,2,1
3749523,0,302359,NaN,5030,837304,2150,1,1
3749524,0,302359,NaN,4469,1037576,1456,1,3
3749525,0,302359,NaN,3869,1163462,6315,1,1
3749526,0,302359,NaN,3586,89477,7149,1,1
3749527,0,302359,NaN,6311,93736,1463,1,1

In [8]:
ad[ad['creativeID']== 4279]

      creativeID  adID  camgaignID  advertiserID  appID  appPlatform
4476        4279  2339         519            90    442            1

In [9]:
result2 = pd.merge(result, position, on=['positionID'])

In [10]:
result2.head(10)

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,adID,camgaignID,advertiserID,appID,appPlatform,sitesetID,positionType
0,0,170000,NaN,3089,2798058,293,1,1,1321,83,10,434,1,0,3
1,0,180028,NaN,3089,1683269,293,2,3,1321,83,10,434,1,0,3
2,0,191045,NaN,3089,240899,293,1,2,1321,83,10,434,1,0,3
3,0,171015,NaN,1004,1253240,293,2,1,411,564,3,465,1,0,3
4,0,171019,NaN,1004,1808616,293,1,3,411,564,3,465,1,0,3
5,0,171236,NaN,1004,529207,293,2,1,411,564,3,465,1,0,3
6,0,171339,NaN,1004,678748,293,2,1,411,564,3,465,1,0,3
7,0,171523,NaN,1004,708824,293,1,1,411,564,3,465,1,0,3
8,0,171601,NaN,1004,1000557,293,1,3,411,564,3,465,1,0,3
9,0,171624,NaN,1004,820490,293,1,1,411,564,3,465,1,0,3

In [11]:
result3 = pd.merge(result2, user, on=['userID'])

In [12]:
result3.head(10)

,label,clickTime,conversionTime,creativeID,userID,positionID,connectionType,telecomsOperator,adID,camgaignID,...,appPlatform,sitesetID,positionType,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,0,170000,NaN,3089,2798058,293,1,1,1321,83,...,1,0,3,25,2,1,3,1,0,1301
1,0,180028,NaN,3089,1683269,293,2,3,1321,83,...,1,0,3,20,2,0,1,0,2109,1303
2,0,191045,NaN,3089,240899,293,1,2,1321,83,...,1,0,3,19,2,1,3,0,1303,1004
3,0,171015,NaN,1004,1253240,293,2,1,411,564,...,1,0,3,19,2,5,1,0,1001,1001
4,0,211019,NaN,4432,1253240,6995,2,1,1161,45,...,1,0,1,19,2,5,1,0,1001,1001
5,0,171019,NaN,1004,1808616,293,1,3,411,564,...,1,0,3,19,1,5,0,0,808,805
6,0,171236,NaN,1004,529207,293,2,1,411,564,...,1,0,3,17,2,1,2,1,810,810
7,0,171339,NaN,1004,678748,293,2,1,411,564,...,1,0,3,21,1,1,1,0,209,209
8,0,171523,NaN,1004,708824,293,1,1,411,564,...,1,0,3,16,2,0,0,0,911,903
9,0,272121,NaN,4250,708824,2185,1,1,1638,440,...,1,0,1,16,2,0,0,0,911,903

In [13]:
result3['is_train'] = np.random.uniform(0, 1, len(result3)) <= .75

In [14]:
train, test = result3[result3['is_train']==True], result[result3['is_train']==False]

In [15]:
print('Number of observations in the training data:', len(train))
print('Number of observations in the test data:',len(test))

('Number of observations in the training data:', 2812629)
('Number of observations in the test data:', 936899)

In [49]:
X = result3.drop(['label','is_train','conversionTime'],axis=1)

In [50]:
X.head(10)

,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator,adID,camgaignID,advertiserID,appID,appPlatform,sitesetID,positionType,age,gender,education,marriageStatus,haveBaby,hometown,residence
0,170000,3089,2798058,293,1,1,1321,83,10,434,1,0,3,25,2,1,3,1,0,1301
1,180028,3089,1683269,293,2,3,1321,83,10,434,1,0,3,20,2,0,1,0,2109,1303
2,191045,3089,240899,293,1,2,1321,83,10,434,1,0,3,19,2,1,3,0,1303,1004
3,171015,1004,1253240,293,2,1,411,564,3,465,1,0,3,19,2,5,1,0,1001,1001
4,211019,4432,1253240,6995,2,1,1161,45,3,465,1,0,1,19,2,5,1,0,1001,1001
5,171019,1004,1808616,293,1,3,411,564,3,465,1,0,3,19,1,5,0,0,808,805
6,171236,1004,529207,293,2,1,411,564,3,465,1,0,3,17,2,1,2,1,810,810
7,171339,1004,678748,293,2,1,411,564,3,465,1,0,3,21,1,1,1,0,209,209
8,171523,1004,708824,293,1,1,411,564,3,465,1,0,3,16,2,0,0,0,911,903
9,272121,4250,708824,2185,1,1,1638,440,3,465,1,0,1,16,2,0,0,0,911,903

In [51]:
Y = result3[['label']]
Y.head(10)

   label
0      0
1      0
2      0
3      0
4      0
5      0
6      0
7      0
8      0
9      0

In [52]:
from numpy import loadtxt
from xgboost import XGBClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

seed = 7
test_size = 0.33
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=test_size, random_state=seed)

In [53]:
# fit model no training data
model = XGBClassifier()
model.fit(X_train, y_train)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       nthread=-1, objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)

In [54]:
print(model)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       nthread=-1, objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)

In [55]:
# make predictions for test data
y_pred = model.predict(X_test)
predictions = [round(value) for value in y_pred]

In [56]:

# evaluate predictions
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

# evaluate predictions
accuracy = accuracy_score(y_test, predictions)
print("Accuracy: %.2f%%" % (accuracy * 100.0))

Accuracy: 97.51%
Accuracy: 97.51%

In [57]:
model.feature_importances_

array([ 0.02285714,  0.09142857,  0.01285714,  0.07      ,  0.11428571,
        0.        ,  0.08571429,  0.06571428,  0.13857143,  0.18571429,
        0.        ,  0.08857143,  0.05714286,  0.03      ,  0.01857143,
        0.        ,  0.        ,  0.        ,  0.01285714,  0.00571429], dtype=float32)

In [58]:
importfeature = pd.DataFrame(model.feature_importances_, columns = ["Importance"], index = X.columns).sort_values(['Importance'], ascending = False)
print(importfeature)

                  Importance
appID               0.185714
advertiserID        0.138571
connectionType      0.114286
creativeID          0.091429
sitesetID           0.088571
adID                0.085714
positionID          0.070000
camgaignID          0.065714
positionType        0.057143
age                 0.030000
clickTime           0.022857
gender              0.018571
userID              0.012857
hometown            0.012857
residence           0.005714
education           0.000000
marriageStatus      0.000000
haveBaby            0.000000
telecomsOperator    0.000000
appPlatform         0.000000

In [44]:
model.predict

<bound method XGBClassifier.predict of XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
       colsample_bytree=1, gamma=0, learning_rate=0.1, max_delta_step=0,
       max_depth=3, min_child_weight=1, missing=None, n_estimators=100,
       nthread=-1, objective='binary:logistic', reg_alpha=0, reg_lambda=1,
       scale_pos_weight=1, seed=0, silent=True, subsample=1)>

In [59]:
# result3.to_csv("pre/all.csv",sep=',')
user_installedapps.head(10)

   userID  appID
0       1    357
1       1    360
2       1    362
3       1    365
4       1    375
5       1    441
6       1    480
7       1    481
8       1    482
9       1    483

In [64]:
test = pd.read_csv('pre/test.csv')

In [68]:
test.describe()

,instanceID,label,clickTime,creativeID,userID,positionID,connectionType,telecomsOperator
count,338489.000000,338489.0,338489.000000,338489.000000,3.384890e+05,338489.000000,338489.000000,338489.000000
mean,169245.000000,-1.0,311479.490613,3001.534765,1.409519e+06,3640.126394,1.139015,1.629028
std,97713.501971,0.0,580.393521,1869.336873,8.073083e+05,1902.559504,0.511882,0.854993
min,1.000000,-1.0,310000.000000,4.000000,3.000000e+00,2.000000,0.000000,0.000000
25%,84623.000000,-1.0,311053.000000,1248.000000,7.149930e+05,2436.000000,1.000000,1.000000
50%,169245.000000,-1.0,311536.000000,3012.000000,1.411134e+06,3322.000000,1.000000,1.000000
75%,253867.000000,-1.0,311951.000000,4565.000000,2.108981e+06,4881.000000,1.000000,2.000000
max,338489.000000,-1.0,312359.000000,6580.000000,2.805117e+06,7645.000000,4.000000,3.000000

In [67]:
new_train = result3